{% comment %}
This file is a bit 'stupid' for my tastes, but so it goes.

It must be a series of <div>'s, all of which (at this level) must belong to the
class 'sidebar_widget'.

Inside can be absolutely anything, no limits, except that the width of that
content is limited to 190px.
{% endcomment %}

<!-- Upcoming Events widget -->
<div class="sidebar_widget">
    <h3>Upcoming Events</h3>
<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=frtlkikvc0vuvai0h23j0bj05g%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="190" height="300" frameborder="0" scrolling="no"></iframe>
</div>

<!-- Recent Posts widget -->
<div class="sidebar_widget">
    <h3>Recent Posts</h3>
    <ul>
    {% for post in site.posts %}
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
    </ul>
</div>
